{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:\\MinGW\\lib\\gcc\\mingw32\\8.2.0\\include\\c++",
                "C:\\MinGW\\lib\\gcc\\mingw32\\8.2.0\\include\\c++\\bits",
                "C:\\MinGW\\lib\\gcc\\mingw32\\8.2.0\\include\\c++\\mingw32\\bits"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "\"C:\\MinGW\bin\\g++.exe\"",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}